body {
  background-color: #E4E4E4;
}

div#body {
  margin: 0 auto;
  width: 100%;
  background-color: #EFEFEF;
  box-shadow: 0 0 10rem #aaa;
}
@media(min-width: 500px) {
  div#body {
    width: 80%;
  }
}

div.section {
  padding: 2rem;
}
@media(min-width: 500px) {
  div.section {
    padding: 4rem;
  }
}

div.section-title {
  width: 100%;
  text-align: left;
  font-size: 3rem;

  padding: 0;
  padding-bottom: 2rem;
}

div#about {
  div#members {
    margin-top: 3rem;
    margin-bottom: 0;
    text-align: center;

    div.group {
      position: relative;
      display: inline-block;
      border: 0.1rem solid #888;
      border-radius: 0.2rem;
      padding-top: 1.4rem;
      padding-bottom: 0;
      margin: 0.5rem;
      margin-bottom: 0.3rem;

      color: #333;

      span.group {
        position: absolute;
        top: -0.8rem;
        left: 0.4rem;
        font-size: 1rem;

        padding: 0 0.2rem;
        background-color: #EFEFEF;
        color: #666;
      }

      &:hover {
        box-shadow: 0 0 0.2rem #999;
	color: black;
      }
    }

    div.member {
      display: inline-block;
      text-align: center;
      font-size: 1.1rem;
      margin: 0rem 1rem;
      margin-bottom: 1rem;

      cursor: default;

      img {
        display: block;
        width:  8rem;
        height: 8rem;
        margin-bottom: 0.5rem;

        border-radius: 4rem;
      }
    }

    div.group-alumni {
      margin-top: 2rem;

      img {
        width: 6rem;
        height: 6rem;
      }
    }
  }
}

div#videos {
  text-align: center;

  div#ycp {
    .play {
      text-align: left;
    }
    .thumb,
    span[class^="mute by"],
    .play > br {
      display: none;
    }
  }
}

