div#footer {
  position: relative;
  width: 100%;
  overflow: hidden;
  line-height: 0;

  img {
    width: 100%;
  }

  div {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.7);
    margin: 2rem;
    padding: 1.5rem;

    right: 1rem;
    bottom: 1rem;

    line-height: 2.5rem;

    i {
      width: 0;
      padding-right: 2rem;
    }

    a {
      color: black;
      text-decoration: none;
      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    }

    span.copyright {
      display: inline-block;
      width: 100%;
      text-align: center;

      color: #333;
      font-size: 1.2rem;
    }
  }
}
